name: tox-pytest

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        sudo apt-get install libsnappy-dev
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions
    - name: Survey the Scene
      run: |
        pwd
        find ./
    - name: Run PyTest with Tox
      env:
        API_KEY_EIA: ${{ secrets.API_KEY_EIA }}
        CI: True
        TRAVIS: True
      run: tox -ve travis -- --fast

# TODO:
# * Add build status badge
# * Make this a check on PRs
# * Generate coverage and upload
# * Set up Slack notification of build
# * Set up... the other private environment variable whatever it was!
# * Discontinue Travis CI builds
